
<!DOCTYPE html>
<html>
<head>
	<title>Bill</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			background-color: #fff;
			color: #333;
			line-height: 1.5;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			font-weight: normal;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
		.total {
			font-weight: bold;
		}
		h1, h2 {
			margin: 0;
			text-align: center;
		}
		h1 {
			font-size: 28px;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 20px;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
		}
		button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		@media print {
			body * {
				visibility: hidden;
			}
			.container, .container * {
				visibility: visible;
			}
			.container {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
			}
		}

/* Navbar styles */
.navbar {
  background-color: #2b2d42;
  color: #fff;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.navbar li {
  margin-right: 20px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.2s ease-in-out;
}

.navbar a:hover {
  color: #FFC107;
}
	</style>
</head>
<body>
 <div class="navbar">
    <ul>
      <li><a href="{{url_for('menu')}}">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="{{url_for('get_bill')}}">Get Bill</a></li>
      <li><a href="{{url_for('about_us')}}">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
	<div class="container">
		<h1>Bill</h1>
		<h2>ABC Mess</h2>
		<p>{{filter_}}</p>

		<table>
			<tr>
				<th>Date:</th>
				<td>{{filter_}}, 2023</td>
			</tr>
			<tr>
				<th>Name:</th>
				<td>{{current_user.name}}</td>
			</tr>
			<tr>
				<th>ID:</th>
				<td>{{current_user.mis}}</td>
			</tr>
			<tr>
				<th>Breakfast:</th>

				<td>&#8377;{{mbf}}</td>

			</tr>
			<tr>
				<th>Lunch:</th>
				<td>&#8377;{{lunch}}</td>
			</tr>
			<tr>
				<th>Evening:</th>
				<td>&#8377;{{ebf}}</td>
			</tr>
			<tr>
				<th>Dinner:</th>
				<td>&#8377;{{dinner}}</td>
			</tr>
			<tr>
				<th>Service Charge:</th>
				<td>&#8377;{{(dinner + lunch)/5}}</td>
			</tr>
			<tr>
				<th class="total">Total:</th>
				<td class="total">&#8377;{{mbf+ebf+dinner+lunch+(dinner + lunch)/5}}</td>
			</tr>
          <tr>
    <td colspan="5"></td>
</tr>

    </table>
    <button onclick="printBill()">Print Bill</button>
<p>Thank you for your business!</p>
<script>
	function printBill() {
		window.print();
	}
</script>
</body>
</html>
